<apex:page standardController="Employee__c" >
    <apex:sectionheader title="Employees" subtitle="Hero Fincorp" />
    <apex:form >
        <apex:pageblock title="Employees list">
        <apex:pageBlockButtons >
            <apex:commandButton value="SAVE" action="{!save}"/>
            <apex:commandButton value="CANCEL" action="{!cancel}"/>
            <apex:commandButton value="EDIT" action="{!edit}"/>
            <apex:commandButton value="DELETE" action="{!delete}"/>
        </apex:pageBlockButtons>
            <apex:pageBlockSection title="Employee Details" collapsible="false">
          
          <apex:pageBlockSectionItem >
             <apex:outputLabel value="Employee Name"/>
             <apex:inputField value="{!Employee__c.ename__c}" />
          </apex:pageBlockSectionItem><br/>
          
          <apex:pageBlockSectionItem >
             <apex:outputLabel value="Employee Salary"/>
             <apex:inputField value="{!Employee__c.Salary__c}" />
          </apex:pageBlockSectionItem><br/>
          <apex:pageBlockSectionItem >
             <apex:outputLabel value="Employee Deptno"/>
             <apex:inputField value="{!Employee__c.deptno__c}" />
          </apex:pageBlockSectionItem><br/>
          <apex:pageBlockSectionItem >
             <apex:outputLabel value="Employee Designation"/>
             <apex:inputField value="{!Employee__c.job__c}" />
          </apex:pageBlockSectionItem><br/>
      </apex:pageBlockSection>
      <apex:commandButton />
        </apex:pageblock>   
    </apex:form>   
</apex:page>